body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    text-align: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    perspective: 1000px; /* 3D効果のために必要 */
    position: relative;
}

.card .question,
.card .answer {
    position: absolute;
    backface-visibility: hidden; /* 裏面を見えなくする */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.6s;
}

.card .answer {
    transform: rotateY(180deg); /* 初期状態で裏返す */
    background-color: #e0f7fa; /* 答えの背景色 */
}

.card.flipped .question {
    transform: rotateY(180deg); /* 表面を裏返す */
}

.card.flipped .answer {
    transform: rotateY(0deg); /* 裏面を元に戻す */
}

.question {
    font-size: 1.5em;
    color: #333;
}

.answer {
    font-size: 1.2em;
    color: #007bff;
}

#nextCardBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#nextCardBtn:hover {
    background-color: #0056b3;
}

